#descripcion
	padding: 10px 10px 20px 10px
	margin-bottom: 20px
	list-style: none
	p
		margin-bottom: 7px
		&:first-child
			color: #d53132
			font-weight: bold
	img
		display: block
		margin: 15px auto
		border: 4px solid #f2f2f2
		box-shadow: 0 0 8px rgba(0, 0, 0, 0.8)
		-webkit-box-shadow: 0 0 8px rgba(0, 0, 0, 0.8)
		-moz-box-shadow: 0 0 8px rgba(0, 0, 0, 0.8)
		clear: both

/*----*/
#listado_cat
	padding: 10px 10px 30px 10px
	margin-bottom: 50px
	list-style: none
	border-bottom: 1px solid #46b271
	.categories
		.tit_cat
			font-weight: bold
			margin-right: 10px

/*--*/
#responsables
	padding: 10px
	p
		font-size: 1.1em
		font-style: italic
		span
			color: #009FFF

/*--*/
#listado_cat
	.categories
		display: -webkit-box
		display: -webkit-flex
		display: -ms-flexbox
		display: flex
		-webkit-flex-flow: column wrap
		-ms-flex-flow: column wrap
		flex-flow: column wrap
		.cat-item
			list-style: none
			a
				color: #009FFF
				&:hover
					color: #46b271

/*----*/