.m-iparroquial
	background-color: $m-grisclaro
	padding: 20px
	box-sizing: border-box
	width: 100%
	.titulo-iglesia
		text-align: center
		padding: 20px
		h3
			font-size: 1.5em
			color: $m-rojo
			text-transform: uppercase
			font-family: 'Oswald', sans-serif
			margin: 0px
			padding: 0px
			@media screen and (max-width: 640px)
				width: 100%
				font-size: 1.2em
	#iglesia
		min-height: 50px
		display: flex
		flex-flow: row wrap
		box-sizing: border-box
		justify-content: center
		#div1
			width: 33%
			min-height: 150px
			padding: 10px 10px 10px 10px
			text-align: center
			box-sizing: border-box
			@media screen and (max-width: 640px)
				width: 50%
				padding: 5px
			a
				color: $m-azul
				font-family: 'Oswald', sans-serif
				text-transform: uppercase
				text-decoration: none
				padding: 0px 0px 8px 0px
				display: block
				&:hover
					color: $m-rojo
					transition: 0.5s ease
					-o-transition: 0.5s ease
					-webkit-transition: 0.5s ease
				span
					margin-top: 20px
					display: block
				img
					width: 100%
			img
				&:hover
					transition: 0.5s ease
					-o-transition: 0.5s ease
					-webkit-transition: 0.5s ease
					filter: alpha(opacity=50)
					-moz-opacity: 1.0
					opacity: 0.5
					-khml-opacity: 1.0
/*====================================================================*/
.m-recomendaciones
	background-color: $grisclaro
	padding: 50px
	.titulo-recomendaciones
		text-align: center
		padding: 0px 0px 30px 0px
		h3
			font-size: 1.2em
			color: $m-azul
			text-transform: uppercase
			font-family: 'Oswald', sans-serif
			margin: 0px
			padding: 0px
	.c-recomendaciones
		display: flex
		flex-flow: row wrap
		justify-content: center
		box-sizing: border-box
		.list
			box-sizing: border-box
			width: 20%
			padding: 10px
			@media screen and (max-width: 640px)
				width: 100%
			@media screen and (max-width: 768px)
				width: 33%
			@media screen and (max-width: 480px)
				width: 100%
			@media screen and (max-width: 360px)
				width: 100%
			h5
				font-size: 1.0em
				line-height: 1.3em
				margin: 10px 0px
				padding-top: 10px
				font-family: 'Open Sans', Arial, sans-serif
				font-weight: 600
				min-height: 30px
				a
					color: $m-amarillo
					text-decoration: none
					transition: 0.5s ease
					&:hover
						color: $m-grisoscuro
			.thumb
				width: 100%
				height: 125px
				display: block
				@include m_img
			.exe
				text-align: justify
			.title
				font-family: 'Oswald', sans-serif
				font-size: 1.5em
				color: $blanco
				width: 100%
				text-align: center
				display: block
				margin: 10px auto
				&:hover
					color: $celeste
					transition: 0.5s ease
			.label
				width: 100%
				padding: 15px 0px
				display: block
				text-align: left
				font-size: 0.8em
				height: auto
				white-space: pre-line
				.icon-file
					margin-right: 10px
					color: $blanco
				a
					color: $m-grisoscuro
					transition: 0.5s ease
					width: 100%
					&:hover
						color: $blanco
						text-decoration: none
						transition: 0.5s ease
/*=================== AGrupaciones ===================================================*/

.msc-agrupaciones
	background-color: $m-azul
	padding: 30px
	.titulo--groupings
		text-align: center
		padding: 0px 0px 30px 0px
		h3
			font-size: 1.2em
			color: $celeste
			text-transform: uppercase
			font-family: 'Oswald', sans-serif
			margin: 30px 0px 20px 0px
			padding: 0px
			font-weight: 400
	.c-agrupaciones
		display: flex
		flex-flow: row wrap
		justify-content: center
		box-sizing: border-box
		.list
			width: 20%
			padding: 10px
			box-sizing: border-box
			@media screen and (max-width: 640px)
				width: 100%
			@media screen and (max-width: 768px)
				width: 33%
			@media screen and (max-width: 480px)
				width: 100%
			@media screen and (max-width: 360px)
				width: 100%
			.todo
				width: 100%
				height: 100%
				transition: 0.5s ease
				overflow: hidden
				&:hover
					border-bottom: 1px solid $m-hueso
				.ir-agrupacion
					padding: 5px
					display: block
					height: 100%
					text-decoration: none
					transition: 0.5s ease
					&:hover
						color: $m-amarillo
						h5
							color: $m-amarillo
					h5
						font-size: 1em
						line-height: 1.5em
						font-family: 'Open Sans', Arial, sans-serif
						margin-left: 5px
						font-weight: 600
						color: $celeste
						a
							color: $m-hueso
					.thumb
						width: 100%
						height: 125px
						display: block
						@include m_img
						@media screen and (max-width: 640px)
							height: auto
							width: 100%
				.exe
					margin-top: 10px
