/*----*/
/*----*/
/*--*/
#banner .soliloquy-prev:hover,
#banner .soliloquy-next:hover
	background-color: #333333
	transition: 0.5s ease
	-o-transition: 0.5s ease
	-webkit-transition: 0.5s ease
#banner
	background-color: #ffffff
	padding: 10px 0px 10px 0px
	a
		&:hover
			transition: 0.5s ease
			-o-transition: 0.5s ease
			-webkit-transition: 0.5s ease
	.soliloquy-prev
		background-color: #d53132
	.soliloquy-pager-item
		margin: 3px
		background-color: #d53132
	.soliloquy-next
		background-color: #d53132
/*----*/
#cuadro_iglesia
	padding-top: 10px
	padding-bottom: 12px
	#titulo_iglesia
		h3
			font-size: 1.1em
			color: #333333
			font-family: 'oswaldbold'
			text-transform: uppercase
			text-align: center

/*--*/

#cuadro_iglesia
	padding-top: 10px
	padding-bottom: 12px
	#titulo_iglesia
		background-color: #46b271
		padding: 20px 0px 17px 25px
		box-sizing: border-box
		h3
			font-size: 1.1em
			color: #333333
			font-family: 'oswaldbold'
			text-transform: uppercase
			text-align: center

/*----*/
#iglesia
	background-color: #ffffff
	min-height: 50px
	display: -webkit-box
	display: -webkit-flex
	display: -ms-flexbox
	display: flex
	-webkit-flex-flow: row wrap
	-ms-flex-flow: row wrap
	flex-flow: row wrap
	box-sizing: border-box
	-webkit-box-pack: center
	-webkit-justify-content: center
	-ms-flex-pack: center
	justify-content: center
	#div1
		width: 22%
		min-height: 150px
		padding: 10px 10px 10px 10px
		text-align: center
		background-color: #ffffff
		a
			color: #333333
			font-family: 'oswaldbold'
			text-transform: uppercase
			text-decoration: none
			padding: 0px 0px 8px 0px
			display: block
			&:hover
				color: #009FFF
				transition: 0.5s ease
				-o-transition: 0.5s ease
				-webkit-transition: 0.5s ease
			span
				margin-top: 4px
				display: block
			img
				width: 100%
		img
			&:hover
				transition: 0.5s ease
				-o-transition: 0.5s ease
				-webkit-transition: 0.5s ease
				filter: alpha(opacity=50)
				-moz-opacity: 1.0
				opacity: 0.5
				-khml-opacity: 1.0

/*----*/
#cuadro_reflexiones
	padding-top: 10px
	padding-bottom: 12px

/*---*/
#titulo_reflexiones
	background-color: #46b271
	box-sizing: border-box
	display: -webkit-box
	display: -webkit-flex
	display: -ms-flexbox
	display: flex
	color: #f2f2f2
	-webkit-box-align: center
	-webkit-align-items: center
	-ms-flex-align: center
	align-items: center
	-webkit-box-pack: justify
	-webkit-justify-content: space-between
	-ms-flex-pack: justify
	justify-content: space-between
	padding: 10px 0px 10px 10px
	font-size: 0.8em
	margin-bottom: 7px
	a
		color: #333333
		&:hover
			color: #ffffff
			transition: 0.5s ease
			-o-transition: 0.5s ease
			-webkit-transition: 0.5s ease
	h3
		margin-right: 7px
		color: #f2f2f2
		font-family: 'oswaldbold'
		text-transform: uppercase
		list-style: none
		text-decoration: none
		ul
			list-style: none
		span
			margin-right: 3px
			margin-left: 10px
			list-style: none
			text-decoration: none
	#name_cat
		display: -webkit-box
		display: -webkit-flex
		display: -ms-flexbox
		display: flex
	#date_cat
		margin-right: 7px
		font-size: 1.2em

/*----*/
#titulo_homilia
	background-color: #009FFF
	box-sizing: border-box
	display: -webkit-box
	display: -webkit-flex
	display: -ms-flexbox
	display: flex
	color: #f2f2f2
	-webkit-box-align: center
	-webkit-align-items: center
	-ms-flex-align: center
	align-items: center
	-webkit-box-pack: justify
	-webkit-justify-content: space-between
	-ms-flex-pack: justify
	justify-content: space-between
	padding: 10px 0px 10px 10px
	font-size: 0.8em
	margin-bottom: 7px
	a
		color: #f2f2f2
		&:hover
			color: #333333
			transition: 0.5s ease
			-o-transition: 0.5s ease
			-webkit-transition: 0.5s ease
	h3
		margin-right: 7px
		color: #f2f2f2
		font-family: 'oswaldbold'
		text-transform: uppercase
		list-style: none
		text-decoration: none
		ul
			list-style: none
		span
			margin-right: 3px
			margin-left: 10px
			list-style: none
			text-decoration: none
	#name_cat
		display: -webkit-box
		display: -webkit-flex
		display: -ms-flexbox
		display: flex
	#date_cat
		margin-right: 7px
		font-size: 1.2em

/*-----*/
#titulo_cuadro_crecimiento
	background-color: #d53132
	padding: 24px 0px 17px 25px
	box-sizing: border-box
	h3
		font-size: 1.1em
		color: #ffffff
		font-family: 'oswaldbold'
		text-transform: uppercase
		list-style: none
		text-decoration: none

#titulo_cuadro_reflexiones
	background-color: #009FFF
	padding: 24px 0px 17px 25px
	box-sizing: border-box
	h3
		font-size: 1.1em
		color: #ffffff
		font-family: 'oswaldbold'
		text-transform: uppercase
		list-style: none
		text-decoration: none

/*---*/
#reflexiones
	background-color: #f2f2f2
	display: -webkit-box
	display: -webkit-flex
	display: -ms-flexbox
	display: flex
	-webkit-flex-flow: row wrap
	-ms-flex-flow: row wrap
	flex-flow: row wrap
	-webkit-box-pack: justify
	-webkit-justify-content: space-between
	-ms-flex-pack: justify
	justify-content: space-between
	box-sizing: border-box
	padding: 10px 10px 10px 10px
	margin: 0px auto
	.diario
		width: 47%
		background-color: #ffffff
		min-height: 100px
		padding: 10px
		boder-bottom: 1px solid #333333
		margin-bottom: 4px

/*--*/
#reflexiones .diario .contenido h2 a,
#reflexiones .diario .contenido_homilia h2 a
	color: #009FFF
	line-height: 1.5em
	font-size: 1em

#reflexiones .diario .contenido h2 a:hover,
#reflexiones .diario .contenido_homilia h2 a:hover
	color: #d53132
	transition: 0.5s ease
	-o-transition: 0.5s ease
	-webkit-transition: 0.5s ease

/*---*/
#reflexiones .diario .contenido p,
#reflexiones .diario .contenido_homilia p
	line-height: 1.5em
	font-size: 1.2em
	color: #404040
	font-family: 'quattrocento_sansregular'

#reflexiones .diario .contenido .thumb,
#reflexiones .diario .contenido_homilia .thumb
	float: right
	border-radius: 150px
	-webkit-border-radius: 150px
	-moz-border-radius: 150px
	width: 141px
	height: 141px
	box-shadow: 0 0 8px rgba(0, 0, 0, 0.8)
	-webkit-box-shadow: 0 0 8px rgba(0, 0, 0, 0.8)
	-moz-box-shadow: 0 0 8px rgba(0, 0, 0, 0.8)
	display: block
	margin: 0px 0px 0px 7px
	padding: 0px 0px 0px 0px
	border: 2px solid #f2f2f2
/*--*/
#reflexiones .diario .contenido .thumb:hover,
#reflexiones .diario .contenido_homilia .thumb:hover
	transition: 0.5s ease
	-o-transition: 0.5s ease
	-webkit-transition: 0.5s ease

#reflexiones .diario .contenido .thumb img,
#reflexiones .diario .contenido_homilia .thumb img
	border-radius: 150px
	-webkit-border-radius: 150px
	-moz-border-radius: 150px
	width: 100%
	height: 100%

#reflexiones .diario .contenido .thumb img:hover,
#reflexiones .diario .contenido_homilia img:hover
	transition: 0.5s ease
	-o-transition: 0.5s ease
	-webkit-transition: 0.5s ease
	filter: alpha(opacity=50)
	-moz-opacity: 1.0
	opacity: 0.5
	-khml-opacity: 1.0
/*----*/

#home
	display: -webkit-box
	display: -webkit-flex
	display: -ms-flexbox
	display: flex
	-webkit-flex-flow: row wrap
	-ms-flex-flow: row wrap
	flex-flow: row wrap
	-webkit-box-pack: justify
	-webkit-justify-content: space-between
	-ms-flex-pack: justify
	justify-content: space-between
	box-sizing: border-box
	padding-bottom: 10px
	margin-bottom: 10px
	#crecimiento
		width: 60%
		background-color: #ffffff
		height: auto
		#titulo_crecimiento
			background-color: #46b271
			padding: 15px 0px 17px 15px
			box-sizing: border-box
			h3
				font-size: 1.2em
				color: #f2f2f2
				font-family: 'oswaldbold'
				text-transform: uppercase
		.contenido
			background-color: #ffffff
			box-sizing: border-box
			padding: 10px
			line-height: 1.5em
			font-size: 1.2em
			color: #404040
			font-family: 'quattrocento_sansregular'
			text-align: justify
			a
				color: #009FFF
				&:hover
					color: #d53132
					transition: 0.5s ease
					-o-transition: 0.5s ease
					-webkit-transition: 0.5s ease
			img
				max-width: 100%
				height: auto
				box-shadow: 0 0 8px rgba(0, 0, 0, 0.8)
				-webkit-box-shadow: 0 0 8px rgba(0, 0, 0, 0.8)
				-moz-box-shadow: 0 0 8px rgba(0, 0, 0, 0.8)
				border: 3px solid #ffffff
			h2
				font-weight: bold
				font-size: 1.7em
				margin: 15px 0px 10px 0px
				padding: 8px 10px 0px 10px
				color: #009FFF
				line-height: 1.1em
				text-align: left
			h3
				font-weight: bold
				font-size: 1.6em
				margin: 15px 0px 10px 0px
				padding: 8px 0px 0px 10px
				color: #d53132
				line-height: 1.1em
				text-align: left
			h1
				font-weight: bold
				font-size: 1.8em
				line-height: 1.1em
				margin: 15px 0px 10px 0px
				padding: 8px 0px 0px 10px
				color: #46b271
				text-align: left
			.alignleft
				float: left
				margin: 20px 20px 20px 0px
			.alignright
				float: right
				margin: 20px 0px 20px 20px
			p
				line-height: 1.625em
				color: #302f2f
				font-size: 1.0625em
				margin-bottom: 1em
				img
					border: 3px solid #ffffff
					box-shadow: 0 0 8px rgba(0, 0, 0, 0.8)
					-webkit-box-shadow: 0 0 8px rgba(0, 0, 0, 0.8)
					-moz-box-shadow: 0 0 8px rgba(0, 0, 0, 0.8)
					&.aligncenter
						text-align: center
						margin: 10px auto
						clear: both
						display: block
			&.alignright
				float: right
				margin: 20px 0px 20px 20px
			&.alignleft
				float: left
				margin: 20px 20px 20px 0px
		.contenidop
			img
				&.aligncenter
					text-align: center
					margin: 0px auto
					clear: both
					display: block
					width: 100%

/*----*/
#home
	#entradas
		width: 40%
		background-color: #f2f2f2
		height: auto
		font-family: 'quattrocento_sansregular'
		#titulo_entradas
			background-color: #d53132
			padding: 15px 0px 17px 15px
			box-sizing: border-box
			h3
				font-size: 1.2em
				color: #ffffff
				font-family: 'oswaldbold'
				text-transform: uppercase
		.contenido
			box-sizing: border-box
			padding: 10px
			line-height: 1.4em
			font-size: 1.1em
			color: #404040
			font-family: 'quattrocento_sansregular'
			a
				color: #009FFF
				font-size: 0.7em
				&:hover
					transition: 0.5s ease
					-o-transition: 0.5s ease
					-webkit-transition: 0.5s ease
					color: #d53132
			.thumb
				float: right
				border-radius: 150px
				-webkit-border-radius: 150px
				-moz-border-radius: 150px
				width: 141px
				height: 141px
				box-shadow: 0 0 8px rgba(0, 0, 0, 0.8)
				-webkit-box-shadow: 0 0 8px rgba(0, 0, 0, 0.8)
				-moz-box-shadow: 0 0 8px rgba(0, 0, 0, 0.8)
				border: 3px solid #ffffff
				display: block
				margin: 0px 0px 0px 7px
				padding: 0px 0px 0px 0px
				&:hover
					transition: 0.5s ease
					-o-transition: 0.5s ease
					-webkit-transition: 0.5s ease
				img
					border-radius: 150px
					-webkit-border-radius: 150px
					-moz-border-radius: 150px
					width: 100%
					height: 100%
					&:hover
						transition: 0.5s ease
						-o-transition: 0.5s ease
						-webkit-transition: 0.5s ease
						filter: alpha(opacity=50)
						-moz-opacity: 1.0
						opacity: 0.5
						-khml-opacity: 1.0
		#recientes
			margin-bottom: 20px
			padding-left: 10px
			padding-right: 10px
			padding-top: 10px
			.thumb
				width: 20%
				img
					height: auto
					display: inline-block
					float: left
					margin-right: 7px
					box-shadow: 0 0 8px rgba(0, 0, 0, 0.8)
					-webkit-box-shadow: 0 0 8px rgba(0, 0, 0, 0.8)
					-moz-box-shadow: 0 0 8px rgba(0, 0, 0, 0.8)
					border: 2px solid #ffffff
					width: 90%
					&:hover
						filter: alpha(opacity=50)
						-moz-opacity: 1.0
						opacity: 0.5
						-khml-opacity: 1.0
						transition: 0.5s ease
						-o-transition: 0.5s ease
						-webkit-transition: 0.5s ease
						box-shadow: 0 0 8px rgba(0, 120, 240, 0.8)
						-webkit-box-shadow: 0 0 8px rgba(0, 120, 240, 0.8)
						-moz-box-shadow: 0 0 8px rgba(0, 120, 240, 0.8)
			.title
				color: #009FFF
				line-height: 1.3em
				font-size: 1.1em
				text-decoration: none
				width: 78%
				text-transform: lowercase
				&:hover
					color: #d53132
					transition: 0.5s ease
					-o-transition: 0.5s ease
					-webkit-transition: 0.5s ease
				&:first-letter
					text-transform: uppercase
			.list
				padding: 5px
				margin-bottom: 5px
				padding-bottom: 9px
				overflow: hidden
				border-bottom: 1px solid #009FFF
				text-transform: lowercase
				display: -webkit-box
				display: -webkit-flex
				display: -ms-flexbox
				display: flex
				-webkit-flex-flow: row wrap
				-ms-flex-flow: row wrap
				flex-flow: row wrap
				-webkit-box-pack: justify
				-webkit-justify-content: space-between
				-ms-flex-pack: justify
				justify-content: space-between
				-webkit-box-align: center
				-webkit-align-items: center
				-ms-flex-align: center
				align-items: center
				box-sizing: border-box

/*----*/
footer
	width: 100%
	background-color: #d53132

/*---*/
#pie
	background-color: #d53132
	min-height: 150px
	.group
		padding: 50px
		text-align: center
		color: #ffffff
		line-height: 1.5em
		font-family: 'Economica-Bold'
		text-shadow: 1px 2px 1px #000
		font-size: 1.2em
		a
			color: #009FFF
			&:hover
				color: #f2f2f2
				transition: 0.5s ease
				-o-transition: 0.5s ease
				-webkit-transition: 0.5s ease

/*----*/
#totop
	display: none
	text-decoration: none
	position: fixed
	bottom: 40px
	margin-left: 640px
	overflow: hidden
	width: 43px
	height: 28px
	border: none
	text-indent: -999px
	z-index: 20
	background: url("../images/totop.png") no-repeat left 0
	transition: 0s ease
	-o-transition: 0s ease
	-webkit-transition: 0s ease
	&:hover
		outline: none
		background-position: right 0

