/*=============================================*/  
#contenido_general
  min-height: 100px
  box-sizing: border-box
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  -webkit-flex-flow: row wrap
  -ms-flex-flow: row wrap
  flex-flow: row wrap
  margin-bottom: 10px
  margin-top: 10px
  -webkit-box-pack: justify
  -webkit-justify-content: space-between
  -ms-flex-pack: justify
  justify-content: space-between
  #der
    width: 68%
    min-height: 50px
    background-color: #ffffff
    line-height: 1.5em
    font-size: 1.1em
    color: #404040
    font-family: 'quattrocento_sansregular'
    box-sizing: border-box
    h2
      font-weight: bold
      font-size: 1.8em
      margin: 15px 0px 10px 0px
      padding: 8px 0px 0px 10px
      color: #009FFF
      line-height: 1.1em
      text-align: left
    address
      border-top: 1px solid #46b271
      padding-top: 7px
      margin-top: 20px
      text-align: right
      color: #009FFF
      width: 100%
      clear: both
    #titulo
      background-color: #46b271
      padding: 24px 0px 17px 25px
      box-sizing: border-box
      color: #ffffff
      margin-bottom: 10px
      a
        color: #d53132
        font-weight: bold
        padding: 0px 4px 0px 4px
        &:hover
          color: #333333
          font-weight: bold
      h3
        font-size: 1.1em
        color: #ffffff
        font-family: 'oswaldbold'
        text-transform: uppercase
        text-align: center
    h1
      font-weight: bold
      font-size: 1.8em
      line-height: 1.1em
      margin: 15px 0px 10px 0px
      padding: 8px 0px 0px 10px
      color: #46b271
      text-align: left
    .descripcion_categoria
      border-bottom: 1px solid #46b271
      padding-bottom: 7px
      margin-bottom: 20px
      color: #009FFF
      width: 100%
      clear: both
      display: -webkit-box
      display: -webkit-flex
      display: -ms-flexbox
      display: flex
      -webkit-box-pack: justify
      -webkit-justify-content: space-between
      -ms-flex-pack: justify
      justify-content: space-between
      -webkit-box-align: center
      -webkit-align-items: center
      -ms-flex-align: center
      align-items: center
      #name_cat
        width: 58%
        display: -webkit-box
        display: -webkit-flex
        display: -ms-flexbox
        display: flex
        color: #46b271
        ul
          list-style: none
          text-decoration: none
        .cat
          margin-right: 4px
          display: block
      #fecha
        width: 38%
        text-align: right

/*----*/
#der
  .entrada-noticias
    background-color: #ffffff
    padding-bottom: 10px
    margin-bottom: 10px
    .contenido
      width: 100%
      display: -webkit-box
      display: -webkit-flex
      display: -ms-flexbox
      display: flex
      box-sizing: border-box
      padding: 10px
      .thumb
        width: 28%
        img
          height: auto
          display: inline-block
          float: left
          margin-right: 7px
          box-shadow: 0 0 8px rgba(0, 0, 0, 0.8)
          -webkit-box-shadow: 0 0 8px rgba(0, 0, 0, 0.8)
          -moz-box-shadow: 0 0 8px rgba(0, 0, 0, 0.8)
          border: 2px solid #ffffff
          width: 90%
      .con
        color: #009FFF
        line-height: 1.3em
        font-size: 1.1em
        text-decoration: none
        width: 78%
        border-bottom: 1px solid #009FFF
        padding-bottom: 5px
        a
          color: #009FFF
          line-height: 1.4em
          font-size: 1.2em
          text-transform: lowercase
          display: block
          &:hover
            color: #46b271
          &:first-letter
            text-transform: uppercase
      img
        &:hover
          filter: alpha(opacity=50)
          -moz-opacity: 1.0
          opacity: 0.5
          -khml-opacity: 1.0
          transition: 0.5s ease
          -o-transition: 0.5s ease
          -webkit-transition: 0.5s ease
          box-shadow: 0 0 8px rgba(0, 120, 240, 0.8)
          -webkit-box-shadow: 0 0 8px rgba(0, 120, 240, 0.8)
          -moz-box-shadow: 0 0 8px rgba(0, 120, 240, 0.8)
    .fecha
      width: 100%
      padding: 10px
      color: #46b271
      font-weight: bold
/*-----*/
#info
  line-height: 1.2em
  font-size: 1em
  color: #404040
  font-family: 'quattrocento_sansregular'
  text-align: justify

/*--*/
#contenido_general
  #iz
    width: 28%
    min-height: 50px
    background-color: #f2f2f2
    padding: 10px

/*--*/

#iz
  #entradas
    #titulo_entradas
      background-color: #009FFF
      padding: 24px 0px 17px 25px
      box-sizing: border-box
      h3
        font-size: 1.1em
        color: #ffffff
        font-family: 'oswaldbold'
        text-transform: uppercase
        text-align: center
    #recientes
      margin-bottom: 20px
      padding-left: 10px
      padding-right: 10px
      padding-top: 10px
      .thumb
        width: 20%
        img
          height: auto
          display: inline-block
          float: left
          margin-right: 7px
          box-shadow: 0 0 8px rgba(0, 0, 0, 0.8)
          -webkit-box-shadow: 0 0 8px rgba(0, 0, 0, 0.8)
          -moz-box-shadow: 0 0 8px rgba(0, 0, 0, 0.8)
          border: 2px solid #ffffff
          width: 90%
          &:hover
            filter: alpha(opacity=50)
            -moz-opacity: 1.0
            opacity: 0.5
            -khml-opacity: 1.0
            transition: 0.5s ease
            -o-transition: 0.5s ease
            -webkit-transition: 0.5s ease
            box-shadow: 0 0 8px rgba(0, 120, 240, 0.8)
            -webkit-box-shadow: 0 0 8px rgba(0, 120, 240, 0.8)
            -moz-box-shadow: 0 0 8px rgba(0, 120, 240, 0.8)
      .bla
        .title
          &:first-letter
            text-transform: uppercase
      .title
        color: #009FFF
        line-height: 1.3em
        font-size: 1.1em
        text-decoration: none
        width: 78%
        &:hover
          color: #d53132
          transition: 0.5s ease
          -o-transition: 0.5s ease
          -webkit-transition: 0.5s ease
      .list
        padding: 5px
        margin-bottom: 5px
        padding-bottom: 9px
        overflow: hidden
        border-bottom: 1px solid #009FFF
        text-transform: lowercase
        display: -webkit-box
        display: -webkit-flex
        display: -ms-flexbox
        display: flex
        -webkit-flex-flow: row wrap
        -ms-flex-flow: row wrap
        flex-flow: row wrap
        -webkit-box-pack: justify
        -webkit-justify-content: space-between
        -ms-flex-pack: justify
        justify-content: space-between
        -webkit-box-align: center
        -webkit-align-items: center
        -ms-flex-align: center
        align-items: center
        box-sizing: border-box
        a
          &:first-letter
            text-transform: uppercase

/*-----*/
#contenido_general
  #der
    p
      line-height: 1.625em
      color: #302f2f
      font-size: 1.0625em
      margin-bottom: 1em
    #interiores
      padding: 20px
      box-sizing: border-box
      overflow: hidden
      text-align: justify
      p
        img
          border: 3px solid #ffffff
          box-shadow: 0 0 8px rgba(0, 0, 0, 0.8)
          -webkit-box-shadow: 0 0 8px rgba(0, 0, 0, 0.8)
          -moz-box-shadow: 0 0 8px rgba(0, 0, 0, 0.8)
          &.aligncenter
            text-align: center
            margin: 0px auto
            clear: both
            display: block
            width: 100%
            text-align: center
            margin: 0px auto
            clear: both
            display: block
            width: 100%
      .alignleft
        float: left
        margin: 20px 20px 20px 0px
        float: left
        margin: 20px 20px 20px 0px
      .alignright
        float: right
        margin: 20px 0px 20px 20px
        float: right
        margin: 20px 0px 20px 20px
    img
      max-width: 100%
      height: auto

/*---*/
#contenido_general #der #interiores form input,
#contenido_general #der #interiores form textarea
  color: #46b271
  padding: 6px
  border: 1px solid #46b271
  background: #f2f2f2
  width: 90%
  font-size: 1.3em
  #contenido_general
    #der
      #interiores
        a
          color: #009FFF
          &:hover
            transition: 0.5s ease
            -o-transition: 0.5s ease
            -webkit-transition: 0.5s ease
            color: #d53132
          img
            border: 3px solid #ffffff
            &:hover
              border: 3px solid #009FFF
              transition: 0.5s ease
              -o-transition: 0.5s ease
              -webkit-transition: 0.5s ease
              box-shadow: 0 0 8px rgba(0, 0, 0, 0.8)
              -webkit-box-shadow: 0 0 8px rgba(0, 0, 0, 0.8)
              -moz-box-shadow: 0 0 8px rgba(0, 0, 0, 0.8)
        input[type=submit]:focus
          transition: 0.5s ease
          -o-transition: 0.5s ease
          -webkit-transition: 0.5s ease
          background: #009FFF
          color: #ffffff
          cursor: pointer
        input[type=submit]:hover
          transition: 0.5s ease
          -o-transition: 0.5s ease
          -webkit-transition: 0.5s ease
          background: #008831
          color: #ffffff
          border: 1px solid #ffffff
          cursor: pointer
        form
          padding: 7px
          background: #f2f2f2
          border-radius: 5px
          border: 1px solid #e9e9e9
          width: 70%
          color: #009FFF
          input
            &:hover
              background: #ffffff
              transition: 0.5s ease
              -o-transition: 0.5s ease
              -webkit-transition: 0.5s ease
              border-radius: 5px
              border: 1px solid #d53132
            &:focus
              background: #ffffff
              transition: 0.5s ease
              -o-transition: 0.5s ease
              -webkit-transition: 0.5s ease
              border-radius: 5px
              border: 1px solid #d53132
          button
            padding: 6px
            border: none
            margin: 0px 10px 0px 10px
            color: #d53132
            background: #f2f2f2
            transition: 0.5s ease
            -o-transition: 0.5s ease
            -webkit-transition: 0.5s ease
          img
            width: 50px
            height: auto
        input[type=submit]
          padding: 6px
          transition: 0.5s ease
          -o-transition: 0.5s ease
          -webkit-transition: 0.5s ease
          border-radius: 5px
          background: #009FFF
          color: #ffffff

/*-------*/