.navigation
	background-color: $m-verde
	padding: 7px
	width: 100%
	.pagenavi
		margin-top: 10px
		margin-bottom: 10px
		text-align: left
		width: 100%
		display: flex
		flex-flow: row wrap
		justify-content: center
		span
			border-radius: 3px
		a
			border-radius: 3px
			&:last-child
				color: $blanco
				padding: 3px
				margin-left: 7px
				transition: 0.5s ease
			&:nth-child(2)
				color: $blanco
				padding: 3px
				margin-right: 7px
			&:hover
				transition: 0.5s ease
				color: $m-grisoscuro
		.pages
			padding: 4px
			margin-left: 4px
			margin-right: 10px
			color: $m-grisoscuro
			width: 100%
			text-align: center
			a
				padding: 4px
				margin: 4px
			&:last
				content: '>>'
		.current
			padding: 4px
			background-color: $m-rojo
			color: $blanco
			margin: 4px
		.first
			padding: 4px
			background-color: $m-grisoscuro
			color: $m-verde
			margin: 4px
			border-radius: 3px
			&:hover
				background-color: $blanco
				transition: 0.5s ease
		.single_page
			padding: 4px
			background-color: $m-grisoscuro
			color: $m-verde
			margin: 4px
			border-radius: 3px
			&:hover
				background-color: $blanco
				transition: 0.5s ease

		.last
			padding: 4px
			background-color: $m-grisoscuro
			color: $m-verde
			margin: 4px
			border-radius: 3px
			&:hover
				background-color: $blanco
				transition: 0.5s ease
