.sitebienvenida
	width: 100%
	padding: 80px 0px
	color: $blanco
	background-color: $m-azul
	@media screen and (min-width: 760px) /* de 760 a 10000 en adelante */
		padding: 80px 20px 80px 20px
		background-image: url('../images/header-molino.jpg')
		background-position: center
		background-size: cover
	.slogan
		margin-top: 20px
		text-align: center
		text-transform: uppercase
		h1
			color: $m-amarillo
			font-size: 2.5em
			@media screen and ( max-width: 640px )/* ocultarlo de 640px a 0px =====*/
				font-size: 1.7em
				line-height: 1.3em
		h2
			color: $blanco
			font-size: 1.9em
			margin-top: 10px
			@media screen and ( max-width: 640px )/* ocultarlo de 640px a 0px =====*/
				font-size: 1.4em
				line-height: 1.3em
.sitebienvenida
	.buscador-cover
		padding: 20px
		margin: 0px auto
		text-align: center
		@media screen and ( max-width: 640px )/* ocultarlo de 640px a 0px =====*/
			display: none
		button[type="submit"]
			color: $celeste
			transition: 0.5s ease
			text-align: center
			&:hover
				color: $m-verde
				transition: 0.5s ease
	.texto-bienvenida
		font-size: 1.3em
		line-height: 1.4em
		padding: 20px
		a
			text-align: center
			border-radius: 4px
			background-color: $m-amarillo
			margin: 0px auto
			width: 200px
			padding: 15px 40px
			display: block
			color: $m-azul
			font-size: 1em
			text-transform: uppercase
			border: none
			font-weight: 700
			text-decoration: none
			transition: 0.5s ease
			&:hover
				transition: 0.5s ease
				background-color: $m-rojo
				color: $blanco
			a
				display: block
				img
					width: auto
					height: 80px
