*
	margin: 0px
	padding: 0px
*::before,
*::after
	box-sizing: border-box
	margin: 0px
	padding: 0px
html
	box-sizing: border-box
body
	background-color: $blanco
	font-family: 'Open Sans', sans-serif
	font-size: 16px
header
	width: 100%
	background-color: $blanco
a
	color: $m-verde
	transition: 0.5s ease
	&:hover
		color: $celeste
