.e-menu
	.navbar
		.sm
			margin: 0px auto 15px auto
			.ubicacion
				text-align: center
				margin-bottom: 10px
				.icon
					color: $m-azul
				#texto
					color: $m-azul
			.search
				color: $m-azul
				.searchbar
					margin: 0px auto
					display: flex
					justify-content: center
					input[type="text"]
						border: 1px solid $m-verde
						outline: none
						transition: 0.5s ease
						&:hover
							border: 1px solid $celeste
					input[type="submit"],
					button[type="submit"]
						color: $m-verde
						transition: 0.5s ease
						outline: none
						&:hover
							color: $celeste
