.contenido-boletines
	box-sizing: border-box
	.titulo-desglose-boletines
		padding: 20px
		h3
			font-family: 'Oswald', sans-serif
	.c-agrupaciones
		display: flex
		flex-flow: row wrap
		width: 100%
		box-sizing: border-box
		.titulo-pastorales
			@include tituloafter($m-azul,$m-rojo)
		.list
			box-sizing: border-box
			width: calc(var(--sizem)/4)
			text-align: center
			padding: 10px
			margin-bottom: 12px
			@media screen and (max-width: 640px)
				width: 100%
			@media screen and (max-width: 768px)
				width: 33%
			@media screen and (max-width: 480px)
				width: 100%
			@media screen and (max-width: 360px)
				width: 100%
			.infocomunidades
				transition: 0.5s ease
				padding-bottom: 10px
				box-sizing: border-box
				border: 1px solid $blanco
				&:hover
					border-bottom: 1px solid $m-verde
				.ir-agrupacion
					text-decoration: none
					transition: 0.5s ease
					&:hover
						color: $m-azul
						h5
							color: $m-azul
					.thumb
						width: 100%
						height: 250px
						display: block
						padding: 10px
						@include m_img
						@media screen and (max-width: 640px)
							height: auto
							width: 100%
			.todo
				width: 100%
				height: 100%
				transition: 0.5s ease
				overflow: hidden
				padding-bottom: 10px
				box-sizing: border-box
				border-bottom: 1px solid $celeste
				&:hover
					border-bottom: 1px solid $m-verde
				.ir-agrupacion
					padding: 5px 5px 10px 5px
					display: block
					text-decoration: none
					transition: 0.5s ease
					background-color: $m-grisclaro
					&:hover
						color: $celeste
						h5
							color: $celeste
					h5
						font-size: 1em
						line-height: 1.5em
						font-family: 'Open Sans', Arial, sans-serif
						margin-left: 5px
						font-weight: 600
						color: $m-verde
					.thumb
						width: 100%
						height: 125px
						display: block
						@include m_img
						@media screen and (max-width: 640px)
							height: auto
							width: 100%
					.msc-titulo-contenido
						padding: 5px
						margin-bottom: 10px
						height: 50px
						h5
							font-size: 0.9em
							line-height: 1.5em
							margin-left: 5px
							font-weight: 600
							color: $m-verde
					.fecha-publicacion
						background-color: red
						padding: 10px
				.exe
					margin-top: 10px
