#totop
  display: none
  text-decoration: none
  position: fixed
  bottom: 40px
  margin-left: 640px
  overflow: hidden
  width: 43px
  height: 28px
  border: none
  text-indent: -999px
  z-index: 20
  background: url("../images/totop.png") no-repeat left 0
  transition: 0s ease
  -o-transition: 0s ease
  -webkit-transition: 0s ease
  &:hover
    outline: none
    background-position: right 0
footer
  width: 100%
  background-color: $m-azul
  #pie
    background-color: $m-azul
    min-height: 150px
    .group
      padding: 50px
      text-align: center
      color: $blanco
      line-height: 1.5em
      font-family: 'Economica-Bold'
      text-shadow: 1px 2px 1px #000
      font-size: 1.2em
      a
        color: $celeste
        text-decoration: none
        &:hover
          color: $m-amarillo
          transition: 0.5s ease
