.e-menu
	@media screen and ( max-width: 640px ) /*=== aplicar de 0 a 640px=====*/
		padding: 10px 0px 10px
	background-color: $celeste
	width: 100%
	.navbar
		@media screen and ( min-width: 640px ) /*=== ocultar de 640px hasta infinito=====*/
			display: none
		button.navbar-toggler
			border: 1px solid $m-azul
			background-color: $m-azul
			transition: 0.5s ease
			float: right
			.navbar-toggler-icon
				color: $m-azul
		.navbar-brand
			float: left
			img
				width: 70px
				transition: 0.5s ease
				&:hover
					opacity: 0.8
		.sm
			margin: auto
			.ubicacion
				text-align: center
				margin-bottom: 10px
				.icon
					color: $m-azul
				#texto
					color: $blanco
			.search
				color: $blanco
				.searchbar
					margin: 0px auto
					display: flex
					justify-content: center
					input[type="text"]
						border: 1px solid $m-azul
						outline: none
						transition: 0.5s ease
						&:hover
							border: 1px solid $celeste
					input[type="submit"],
					button[type="submit"]
						color: $m-azul
						transition: 0.5s ease
						outline: none
						&:hover
							color: $celeste
	div.collapse
		ul.menu
			display: flex
			flex-flow: column
			flex-wrap: wrap
			justify-content: center
			padding: 10px 0px 10px
			box-sizing: border-box
			transition: 0.5s ease
			li
				transition: 0.5s ease
				padding-top: 5px
				padding-bottom: 5px
				margin-bottom: 4px
				padding-left: 10px
				background-color: rgba($blanco,0.2)
				a
					padding: 5px 0px 5px
					transition: 0.5s ease
					color: $blanco
					text-decoration: none
					font-size: 1.125em
					display: block
					&:hover
						color: $m-azul
.e-menu
	.navbar-me
		@media screen and ( max-width: 640px )/*===  ocultar de 0 a 640px =====*/
			display: none
		ul.menu
			display: flex
			flex-flow: row
			flex-wrap: wrap
			justify-content: center
			li
				position: relative
				padding: 0px 0px 0px
				--ttw: 100%
				&:hover
					transition: 0.5s ease
					&:after
						width: 100%
						content: ''
						display: block
						background-color: $m-azul
						height: 3px
						width: calc(var(--ttw)/2)
						position: absolute
						left: calc( calc( 100% - ( calc(var(--ttw)/2)) ) / 2 )
						bottom: 0px
						z-index: 100
						transition: 0.5s ease
				a
					padding: 20px 10px 20px
					display: block
					color: $m-azul
					text-decoration: none
					&:hover
						color: $m-blanco
