.navigationpresentaciones
	background-color: $m-verde
	padding: 7px
	width: 100%
	display: flex
	justify-content: center
	a
		text-decoration: none
	span.current
		color: $blanco
		background-color: $m-azul
		padding: 3px
		margin: 2px
	a.page-numbers
		color: $m-azul
		background-color: $m-grisclaro
		padding: 3px
		margin: 2px
		&:hover
			color: $m-verde
			transition: 0.5s ease
