@mixin tituloafter($tact,$bcol)
	padding: 10px
	width: var(--sizem)
	text-align: center
	box-sizing: border-box
	margin-bottom: 30px
	h3
		position: relative
		margin: auto
		--width: 20%
		color: $tact
		font-weight: bold
		&::after
			content: ''
			display: block
			height: 3px
			width: calc(var(--width)/2)
			position: absolute
			left: calc( calc( 100% - ( calc(var(--width)/2)) ) / 2 )
			bottom: -0.8em
			background-color: $bcol
			z-index: 100
@mixin bread($bbcolor,$btcolor)
	background-color: $bbcolor
	padding: 10px
	color: $btcolor
	.mapeo
		color: $m-azul
		span
			margin-left: 5px
			margin-right: 5px
			a
				color: $celeste
				text-decoration: none
				transition: 0.5s ease
				&:hover
					color: $m-verde
@mixin titulo_cuadro($color)
	background-color: $color
	padding: 24px 0px 17px 25px
	box-sizing: border-box
@mixin titulos_secciones($ctt,$letra)
	.titulos_secciones
		text-align: center
		padding: 40px
		h3
			font-size: $letra
			color: $ctt
			text-transform: uppercase
			font-family: 'Oswald', sans-serif
			margin: 0px
			padding: 0px
			@media screen and (max-width: 640px)
				width: 100%
				font-size: 1.2em
@mixin m_img()
	img
		max-width: 100%
		height: 100%
		margin: 0px auto
		text-align: center
		vertical-align: top
		display: block
		@media screen and (max-width: 640px)
			height: auto
		&:hover
			filter: alpha(opacity=70)
			-moz-opacity: 1.0
			opacity: 0.7
			-khml-opacity: 1.0
			transition: 0.5s ease
@mixin site_img_hover_opacidad($opacidad,$bcolor)
	filter: alpha(opacity=$opacidad)
	-moz-opacity: 1.0
	opacity: calc(#{$opacidad} / 100)
	-khml-opacity: 1.0
	transition: 0.5s ease
	background-color: $bcolor
@mixin imagen100
	img
		max-width: 100%
		height: auto
	.alignleft
		float: left
		margin: 20px 20px 20px 0px
	.alignright
		float: right
		margin: 20px 0px 20px 20px
	.aligncenter
		width: 100%
		height: auto
		margin: 5px auto
