$blanco: #ffffff
$colorlogo: #b20013

$celeste: #009FFF
$m-rojo: $colorlogo
$m-verde: #46b271
$m-azul: #293449
$m-amarillo: #f7b32b
$m-hueso: #fcf7bf

$m-grisoscuro: #333333
$m-grisclaro: #f2f2f2
$m-tinto: #4e1b20

$grismasclaro: #e9e9e9
$textogris: #302f2f
$grisclaro: #f2f2f2

\:root
	--sizem: 100%
.gridx
	padding: 20px
